server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/conexa_test
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}